# MySQL
# DB_ROOT_PASSWORD=admIn123 # DBの rootユーザーのパスワード(caching_sha2_passwordのため、大文字&小文字使った8文字以上が推奨)
# DB_USER_NAME=user # DBの ログインユーザーの名前
# DB_USER_PASSWORD=pAssW123 # DBの ログインユーザーのパスワード(caching_sha2_passwordのため、大文字&小文字使った8文字以上が推奨)
# DB_NAME=db_test # DBの名前
# DB_PORT=13306

DB_NAME=homestead
DB_USER=homestead
DB_PASS=ppp
DB_PORT=13306
TZ=Asia/Tokyo

# phpMyAdmin
PMA_USER=user-pma # phpMyAdminの ログインユーザー名
PMA_PASSWORD=pass-pma # phpMyAdminの ログインユーザー名